<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.ns.yc.ycutilslib.slideLayout.SlitherFinishLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/slide_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_play_page_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>


        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/alpha_55_black"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="15dp"
                android:text="13:14"
                android:textColor="@color/colorWhite"
                android:textSize="36sp"/>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:text="2月14日 星期五"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:text="沙丘大学"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"/>



            <!--中间暂时放着-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="15"
                    android:text="倪正东老师"
                    android:textSize="18sp"
                    android:textColor="@color/colorWhite"/>
                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_marginTop="10dp"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_loading"/>
            </LinearLayout>

        </LinearLayout>

    </com.ns.yc.ycutilslib.slideLayout.SlitherFinishLayout>


</FrameLayout>